 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="workjs" content="practice work">
    <link rel="icon" href="favidog.ico" type="image/x-icon">
    <title>drunkVo</title>
    <link rel="stylesheet" href="learnCSS.css">
</head>
<body>
    <header>
      <img src="dieta.jpeg" alt="красивый парень" class="headerImage">
      <div class="h1"><h1>It's wednesday my dudes!</h1></div>
    </header>

    <main>
      <p>Hello, my dudes you can learn instruction about cooking <a href="lessonHumus/lessonHumus.html#инструкции">HUMUSS</a></p>

    <div class="conteiner"> 
     
     <div class="imageBlock">
      <div class="divImage">
          <img src="pictures/hell.jpg" alt="адские черти мош" class="imageButton">
      </div>

      <div class="divImage">
          <img src="pictures/agroba.jpg" alt="романтика" class="imageButton">
      </div>

      <div class="divImage">
          <img src="pictures/punks.jpg" alt="пункс" class="imageButton">   
      </div>

      <div class="ulPictures">
         <h2>выбери кого врубить</h2>
         <div class="wordContainer">
          <div class="ulPicture ulPicture_item_active">вруби чертей</div>
          <div class="ulPicture">вруби жасмин</div>
          <div class="ulPicture">вруби панков</div>
         </div>
      </div>
    </div>   
    

      

    <div class="btn-block">
      <div><button class="button1">choose</button></div>
      <div><button class="button1">choose</button></div>
      <div><button class="button1">choose</button></div>
    </div>
  </div>
    
  
</main>

    <footer title="ссылки">
      <ul>
        <li>
          <a href="" title=""></a>
        </li>
        <li>
          <a href="" title=""></a>
        </li>
      </ul>
    </footer>
    <script src = "js/script1.js"></script> 
</body>
</html>